{
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "outDir": "./build",
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "./**/*.ts",
        "./node_modules/puppeteer/**/*"
],
    "exclude": ["./node_modules/**/*"]

}